@import "function";

/* COLORS */

@main_background: #eee;

/* --- colors --- */

body {
	//padding-bottom:100px;
	background-image:url("../img/clouds.png");

	background-color:#bef;
	background-position:center bottom;
	background-repeat:repeat-x;
	font-family:"HelveticaNeue", Helvetica, sans-serif;
	&.landing_page {
		//background:url("../img/bg-dolphin.jpg");\
		background:url("../img/thaopaint-1.png");
		background-repeat:repeat-x;
		//background-repeat:no-repeat;
	}
}

.nl-template {
	display:none;
}

header {
	margin-top:20px;
	
	
	h1 {
		padding:8px;
		img {
			height:40px;
		}
	}
	
	hgroup {
		border-top:1px #16467f solid;
		.border_radius(10px);
		.gradient(#2b7ec2, #2671ad);
		.box_shadow(rgba(0,0,0,0.5));
	}
	
	div.left {
		padding:0 20px;
		float:left;
		width:120px;
	}
	
	div.right {
		float:left;
	}
	
	ul.nav {
		height:56px;
		overflow:hidden;
		>li {
			padding-top:5px;
			height:100%;
		//	border-right:1px #16457c solid;
			color:#FFF;
			font-weight:normal;
			
			&.user {
				width:180px;
				text-align:center;
			}
			
			&.left {
				float:left;
				
				&.first {
			//		border-left:1px #16457c solid;
				}
			}
			
			&.right {
				float:right;
				
				&.first {
			//		border-left:1px #16457c solid;
				}
			}
			
			&:hover, &.current {
				.gradient(#2474d6, #2065b7);
				color:#c0dbff;
			}
			
			>a {
				display:block;
				padding:15px 30px;
				color:inherit;
				text-decoration:none;
				font-family:"HelveticaNeue-Light", Helvetica, sans-serif;
				font-size:18px;
				text-shadow:#333 0px -1px 5px;
			}
		}
	}
	
	ul.nav li:hover ul.sub {
		display:block;
	}
	
	ul.sub {
		z-index:10000;
		width:180px;
		display:none;
		.box_shadow(rgba(0,0,0,0.5));
		background:#b7e0f0;
		position:absolute;
		li {
			text-align:left;
			color:#333;
			&:hover {
				background:#68b8f0;
			}
			
			a {
				padding:10px;
				display:block;
				text-decoration:none;
				color:inherit;
			}
		}
	}
}

div.endofpage {
	height:100px;
}

footer {
	width:100%;
	font-size:14px;
	color:#666;
	text-align:center;
	padding:20px 0;
}

div.avatar {
	.box_shadow;
	border:3px #FFF solid;
	img {
		width:100%;
	}
}