/* BUTTONS */

#buttons {
	.static {
		cursor: pointer;
		border: 1px solid rgba(0,0,0,0.5);
		padding:4px 10px;
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.2)), to(rgba(0,0,0,0.4)));
		background-color: #999 !important;
		color: rgba(0,0,0,0.8);
		text-shadow: 0 1px 0 rgba(255,255,255,0.3);
		-webkit-user-select: none;
		-webkit-border-radius: 5px;
		text-decoration:none;
	}
	
	.hover {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.4)), to(rgba(0,0,0,0.3)));
	}
	
	.active {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.4)), to(rgba(0,0,0,0.2)));
	}
}


