@import "function";

section#login {
	.box_shadow(rgba(0,0,0,0.5));
	width:400px;
	margin:auto;
	margin-top:20px;
	background:#FFF;
	padding:20px;
	margin-bottom:200px;
	position:relative;
	
	h2 {
		font-family:"HelveticaNeue-Light", "HelveticaNeue", Helvetica, sans-serif;
		font-weight:normal;
		font-size:32px;
		margin-bottom:10px;
	}
	
	p {
		padding:10px 0;
		font-size:18px;
		span {
			display:inline-block;
			width:100px;
		}
		input[type='text'], input[type='password'] {
			width:280px;
			padding:5px;
			font-size:18px;
		}
	}
}