@import "function";

* {
	padding:0;
	margin:0;
}

html {
//	background:;
	.gradient(#0d1430, #141469);
//	background:url('../img/bg.jpg');
	height:100%;
}

#page {
	width:800px;
	margin:40px auto;
//	border:1px red solid;
	
	div.logo {
		margin:auto;
		width:521px;
		height:231px;
		background:url('../img/alpha.png');
		margin-bottom:50px;
	}
}

small {
	color:#FFF;
	text-align:center;
	width:100%;
	display:block;
	margin:0;
	padding:0;
	line-height:2;
	text-align:center;
	font-family:Helvetica, sans-serif;
	font-weight:bold;
}

#more_info {
	margin:auto;
	width:358px;
	border:2px #4b5f7a solid;
	background:#fff;
	
	.box_shadow;
	
	input.email {
		width:252px;
		font-size:20px;
		text-align:center;
		display:inline;
		
		font-family:Georgia,serif;
		
		color:#4b5f7a;
		padding:4px;
		
		border:0;
		outline:0;
		
		position:relative;
		
		
	}
	
	input.button {
		width:90px;
		font-size:20px;
		background:#CCC;
		font-family:Georgia,serif;
		color:#4b5f7a;
		
		border:0;
		border-left:1px #4b5f7a solid !important;
		outline:0;
	
		padding:4px;
		
		position:relative;
		right:-4px;
					
	}
}