@import "function";
@import "buttons";

section#user {
	margin-top:20px;
		
	.follow_button {
		a {
			#buttons > .static;
			text-decoration:none;
			display:inline-block;
			font-size:22px;
			padding:10px;
			width:100px;
			text-align:center;
			
			&:hover {
				#buttons > .hover;
			}
			
			&:active {
				#buttons > .active;
			}
			
			&.follow {
				background-color:#58d91a !important;
			}
			
			&.unfollow {
				background-color:#d96c54 !important;
			}
			
		}
	}
}
/* banner */
#profile_page_banner {
	margin-bottom:20px;
	width:500px;
}
div.profile_page_picture {
	float:left;
	margin-right:20px;
}
img.profile_page_picture {
	height:120px;
	width:120px;	
}
div.profile_page_header {
	padding-top:5px;
	float:left;	
}
p.profile_page_header_fullname {
	font-size:25px;
	font-weight:bold;
}
p.profile_page_header_username {
	font-size:20px;
	color:grey;
}
#user_stats {
	margin-top:10px;
	float:left;
}
div.user_stats {
	padding-right:10px;
	margin-right:10px;
	text-align:center;
	float:left;
	&.user_dreams {
		border-right:solid 1px;
	}
	&.user_followers {
		border-right: solid 1px;
	}
}
p.user_stats {
	&.stat_num {
		margin-bottom:3px;
	}
}
a.user_stats {
	text-decoration:none;
	color:black;
}
